# Reference: https://docs.sonarqube.org/display/PLUG/Code+Coverage+by+Unit+Tests+for+Java+Project
# Unique project key in SonarQube
sonar.projectKey=java-project

# Display name of the project
sonar.projectName=Java Project

# Project version
sonar.projectVersion=1.0

# Path to source code
sonar.sources=.

# SonarQube server URL
sonar.host.url=http://192.168.1.157:9000

# Optional: skip tests if you don't want coverage
sonar.skipDesign=true

